JAWSDB_URL=mysql://whulodrba4h6g7a5:bqg10gt28lg2ib17@edo4plet5mhv93s3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yiki30wgmx72odan
<<<<<<< HEAD

password='root'
=======
PW="password"
>>>>>>> c1178fd1daa4fe41df811ec286566fe487aa7209
